# Competition2016Q4

./: README.md
代理题/001/: 邮件内容.txt
代理题/001/ExamH2/: .classpath  .project
代理题/001/ExamH2/WebRoot/WEB-INF/: web.xml
代理题/001/ExamH2/resources/: dbconfig.properties  log4j.properties
代理题/001/ExamH2/resources/mybatis/: H2TestMapper.xml
代理题/001/ExamH2/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml  h2-context.xml
代理题/002/: 说明.txt
代理题/002/ProxyH2/: .classpath  .project
代理题/002/ProxyH2/h2db/: itstest.mv.db  itstest.trace.db
代理题/003/: 思路.txt  软件开发考核——动态代理.docx
代理题/003/exam/: pom.xml
代理题/003/exam/src/main/java/com/geone/exam/: App.java
代理题/003/exam/src/main/java/com/geone/exam/dao/: BaseDao.java  JdbcTemplateSelector.java  MonitorDao.java  VehiclePassDao.java
代理题/003/exam/src/main/java/com/geone/exam/exception/: DSFaultException.java
代理题/003/exam/src/main/java/com/geone/exam/job/: SyncDataTask.java
代理题/003/exam/src/main/java/com/geone/exam/model/: VehiclePass.java
代理题/003/exam/src/main/java/com/geone/exam/svs/: VehiclePassService.java
代理题/003/exam/src/main/java/com/geone/exam/utils/: DsHolder.java  DynamicDataSource.java  JdbcTmpltProxyHandler.java  ProxyHandler.java
代理题/003/exam/src/main/resources/: jdbc.properties  log4j.properties
代理题/003/exam/src/main/resources/h2/: create-table.sql  import-data.sql
代理题/003/exam/src/main/resources/spring/: app-ctx.xml  dbcp-context.xml  dyn-context.xml  h2-context.xml
代理题/003/exam/src/test/java/com/geone/exam/: AppTest.java
代理题/004/: 设计思路.docx
代理题/004/DynamicProxy/: .classpath
代理题/004/DynamicProxy/db/: IntelligentTransportation.mv.db
代理题/005/h2/: ConnDB.java  ConnH2.java  Proxy.java  TestMain.java
代理题/006/: 说明.txt
代理题/006/DynamicProxy/: .classpath  .project
文字题/001/Prj/Geone.Test.Console/: ChineseParse.cs  Geone.Test.ParseConsole.csproj  NumAndObject.cs  NumParse.cs  ObjDic.cs  Program.cs
文字题/001/Prj/Geone.Test.Console/Common/: NancyHelper.cs
文字题/001/Prj/Geone.Test.Console/Module/: ParseModule.cs
文字题/001/Prj/Geone.Test.Console/Properties/: AssemblyInfo.cs
文字题/001/Prj/Geone.Test.Console/data/: sNoise.txt  sObj_dw.txt
文字题/001/Prj/Gone.Test.Web/: Geone.Test.Web.csproj  Handler1.ashx  Handler1.ashx.cs  ServiceHelper.cs  Web.config  packages.config  show.html  tool.js
文字题/001/Prj/Gone.Test.Web/Properties/: AssemblyInfo.cs
文字题/001/Sln/: Geone.Test.sln
文字题/002/: 说明文档.docx
文字题/002/SDYXZ/: Default2.aspx  Default2.aspx.cs
文字题/002/SDYXZ/files/: BJX.txt  LCCK.txt  MCCK.txt
文字题/003/: 思路.txt
文字题/003/GeoneWordProcess/: GeoneWordProcess.sln
文字题/003/GeoneWordProcess/GeoneWordProcess/: Form1.Designer.cs  Form1.cs  GeoneWordProcess.csproj  ObjectExact.cs  Program.cs  TxtObject.cs
文字题/003/GeoneWordProcess/GeoneWordProcess/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
文字题/004/: 邮件内容.txt
文字题/004/TextReconize/: TextReconize.sln  说明文档.doc
文字题/004/TextReconize/TextReconize/: ChineaseFiguresToNum.cs  FrmAddImage.Designer.cs  FrmAddImage.cs  FrmMain.Designer.cs  FrmMain.cs  Program.cs  TextReconize.csproj  示例（文字提取展示）.txt
文字题/005/: check.py  main.py  picture.py  邮件内容.txt
文字题/006/WindowsFormsApplication1/: WindowsFormsApplication1.sln
文字题/006/WindowsFormsApplication1/WindowsFormsApplication1/: Form1.Designer.cs  Form1.cs  WindowsFormsApplication1.csproj
文字题/007/: index.html  解题思路.txt
文字题/007/config/: dict.js
文字题/007/css/: style.css
文字题/007/js/: test.js
文字题/007/txt/: words.txt
文字题/008/PanGuSegment-master/: 技术思路.docx
文字题/008/PanGuSegment-master/SegmentDemo/: SegementDemo.sln
文字题/009/: page.html  script.js  script.js.map  script.ts
文字题/010/compition/: 结果.docx
文字题/010/compition/bs/: Demo.sln
文字题/010/compition/bs/EvanDemo/: Demo.csproj  demo.txt  (+7 more)
文字题/011/: Readme.docx
文字题/011/源代码/: CutText.rar
文字题/011/程序/: input.txt  noum.txt  output.txt  unit.txt
文字题/012/正则查词/: 正则查词.sln
文字题/012/正则查词/正则查词/: Form1.Designer.cs  Form1.cs  Program.cs  正则查词.csproj
文字题/013/: index.html
文字题/013/css/: index.css
文字题/013/js/: index.js  jquery-1.8.3.min.js
文字题/014/EvanDemo/: EvanDemo.sln
文字题/014/EvanDemo/EvanDemo/: AddHandler.ashx  AddHandler.ashx.cs  EvanDemo.csproj  FirstPage.html  Handler.ashx  Handler.ashx.cs  TxtFileEncoding.cs  myciku.txt  金庸小说第一回.txt
相交题/: 011.docx
相交题/001/: sql脚本.sql  说明.docx
相交题/001/code/intersect/: intersect.sln
相交题/002/: 存储过程-SearchIntersectGeometry.sql  说明书.docx
相交题/002/前端应用程序/: WindowsFormsApplication1.sln
相交题/002/前端应用程序/WindowsFormsApplication1/: DataConvert.cs  Form1.Designer.cs  Form1.cs  WindowsFormsApplication1.csproj
相交题/003/: test4.ktr  竞赛编码结果.sql  邮件内容.txt
相交题/004/: Readme.txt  实现说明.doc
相交题/004/source/: PolygonIntersection.sln
相交题/004/source/ProPolygonIntersection/: Form1.Designer.cs  Form1.cs  Form1.resx  ProPolygonIntersection.csproj  Program.cs
相交题/005/: 效果及配置.docx
相交题/005/Geone.WebUI/: Default.aspx  Default.aspx.cs  GHandler.ashx  Global.asax  Web.config
相交题/006/: readme.txt
相交题/006/20161229exam/exam4/: exam4.sln
相交题/007/: ReadMe.txt
相交题/007/DB/存储过程/: UP_SelectInfo.sql
相交题/007/Demo/: Demo.sln
相交题/007/Demo/Demo/: Demo.csproj  Form1.Designer.cs  Form1.cs  Form1.resx
相交题/008/: 空间库初始化.sql  说明.txt
相交题/008/图形相交检索/: 图形相交检索.sln
相交题/008/图形相交检索/图形相交检索/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  图形相交检索.csproj
相交题/009/: 说明.txt
相交题/009/Debug/: CL.read.1.tlog  CL.write.1.tlog  CVectData.cpp  CVectData.h  Main.cpp  RasterData.h  RasterReadWrite.cpp  RasterReadWrite.h  VectorCalc.exp  VectorCalc.ilk  VectorCalc.lastbuildstate  VectorCalc.lib  VectorCalc.write.1.tlog  cl.command.1.tlog  input.txt  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
相交题/009/Debug/VectorCalc.tlog/: CL.read.1.tlog  CL.write.1.tlog  VectorCalc.lastbuildstate  VectorCalc.write.1u.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog
相交题/010/图形相交检查/: GraphicsIntersect.sql  readme.txt
相交题/010/图形相交检查/GraphicsIntersectWin/: GraphicsIntersectWin.sln
(+134 files in other folders)
