1排数10株乌柏树，
8月天时。
1抹斜阳映照之下，
1堆村民，
10几个小孩，
1个瘦削的老者说话。
1件青布长袍早洗得褪成了蓝灰色。
1面小羯鼓上敲起得得连声。
11是人家。
7言诗，
1家4口，
4人给金兵冲散，
4人刚进汴梁城，
1队金兵。
1双3角眼觑将过去，
3姐生得美貌，
1把抱住，
3姐如何肯从？
1棒打在那叶3郎的头上，
1命鸣呼。
1棒1个，
3姐却不啼哭，
3姐带得回家。
3姐觑他不防，
1刀刺将过去，
1刀刺去，
1推，
3姐登时摔了出去。
1声：
3姐已举起钢刀，
1勒。
9泉。
1段，
1段，
3尺有神明。
1见到金兵到来，
3姐1家的惨祸。
1般。
1段说话，
3姐节烈记》。
1阵，
1只盘子。
3文，
3杯如何？
3杯，
1个白净面皮的汉子道：
2人听先生说唱叶3姐节烈记，
2位，
105来到村头1家小酒店中，
1碟蚕豆、
1碟咸花生，
1碟豆腐干，
3个切开的咸蛋，
3人望上1眼。
2、
3年前来到此间，
1般，
1日下想过来？
1百倍也还不止。
1百个打他1个，
3人奉送给金人的。
3个皇帝任用奸臣，
1拍，
1心只想长生不老，
1旦金兵打到眼前来，
1缩，
1个自称能请天神天将、
2帝被金兵掳去这件大耻，
1心想议和，
2人斟了酒，
1杯，
1口饮干，
1把揪住，
3个就吃他的肉，
3人大笑。
1壶酒已喝完了，
1壶，
3人只是痛骂秦桧。
1碟蚕豆、
1碟花生，
3人骂得痛快，
3，
3道：
3人都感诧异，
3道：
1心1意要灭了金国，
2帝回来。
1回来，
1跷1拐的又去坐在木凳上，
1动不动的出神。
105和郭杨2人相顾哑然。
1位兄弟说得很是。
1个月，
1声，
1记，
1只酒杯，
1门子的皇帝！
5年龙廷，
1个不说他是大大的奸臣？
1杯酒，
1顿酒，
1句话相劝，
4句诗，
10余丈，
1起来我家吃饭吧，
1只鸡。
1只两只，
1起去打。
3更时分，
2人躲在村西7里的树林子中，
1个多时辰，
1阵铎铎铎之声，
1凛，
1人闪进林中，
2人看得分明，
3。
1撑，
1声，
1下实是高明之极的轻身功夫。
1手，
1下，
3年，
3武功竟然如此了得！
3个人追到林边，
1步步的踏入林来。
3人都是武官装束，
1柄单刀。
1人大声喝道：
3却只是躲在树后不动。
3名武官挥动单刀，
1声，
3右拐从树后戳出，
1名武官胸口，
1下闷哼，
3砍去。
3右拐在地下1撑，
1名武官面门点去。
3不让他单刀碰到拐杖，
1名武官腰间。
1拐须得撑地支持身子，
1拐空出来对敌，
2人见他背上负着1个包裹，
1会，
1名武官钢刀砍去，
1声，
3乘他欢喜大叫之际，
1声，
1名武官顶门中拐，
3右手往怀中1掏，
1块圆盘似的黑物飞将出去，
1下轻响，
2人见跛子曲3于顷刻之间连毙3人，
1口，
3转过身来，
2人大吃1惊，
1眼，
3微笑道：
1对短戟，
3又道：
1位身怀绝技的高手。
3摇摇头，
10分的意兴阑珊，
3个宫中的带刀侍卫，
2人对望1眼，
3道：
1个忙，
3具尸首埋了，
2人又对望1眼，
2人用猎叉在地下掘了个大坑，
3具尸体搬入。
1具时，
8卦，
3。
3道：
8卦收入囊中，
11放入袍中包起。
2人搬土掩埋尸首，
3个长长的卷轴，
3留下1把金壶、
1只金杯不包入袍中，
2人，
1些从百姓身上搜刮来的金银，
2人听说他竟敢到皇宫中去劫盗大内财物，
3厉声道：
1字半句，
3道：
2人的底细，
2位活着离开？
2位是忠义之后，
2人流落江湖，
8拜为交，
1起搬到牛家村来居住。
2人听他将自己身世来历说得1清2楚，
3道：
2位的祖宗郭盛和杨再兴，
3霁然色喜，
3人并肩出林。
3道：
1张字。
2人也不懂甚么叫作“翎毛丹青”
1会，
3微笑道：
1笔好画，
1手好字，
1个人不论学武，
1件事，
1事无成。
3道：
5行，
1不会，
1不精！
1轮残月，
1声。
2人见他眼角边忽然渗出了几点泪水。
2人回到家中，
1如往日，
3仍是烫上酒来，
1跷1拐的走开，
2人瞧向他的眼色，
1天冷似1天。
1日晚间刮了半夜北风，
2日下得更大，
4下里都白茫茫的。
1对板门关得紧紧地，
3哥，
3斤酒。
1会，
1张，
3已有几天不在家了。
5里外的红梅村去买了酒，
1只鸡，
1只鸡和着白菜、
1只大瓦罐中，
1盘腊鱼腊肉。
1个萍字，
1般，
1阵子话。
1壶热茶，
2人交好，
1只酒杯来斟了酒，
1个官员上书禀报，
1日他正在山边砍柴，
1群官儿们过来，
1会，
1扮狗叫，
3人喝了1会酒，
3人身上都觉得暖烘烘的，
1阵踏雪之声，
3人转头望去，
1柄长剑，
10余丈外，
1眼，
1声，
1翻，
1把抓住他左腕，
1带，
1紧，
1个铁圈牢牢箍住，
1柄匕首，
3杯酒，
1杯，
1口干了，
1杯热的。
1杯，
1口喝了，
3不4，
1声，
3杯，
1倒，
1声，
2人都跳起身来。
1个血肉模糊的人头。
1抖，
1个是心，
1个是肝，
1击。
1阵酸麻，
5指登时无力，
1筹，
1手显然是江湖上相传的“空手夺白刃”
1阵乱剁，
1声长啸，
1掌劈将下来，
1声，
1条大缝。
1齐上来，
1招“毒龙出洞”
1怔，
1杆铁枪，
3百宋兵在小商桥大战金兵4万，
2千余名，
8孛堇、
1百余人，
1只敌箭，
2升有余。
1仗杀得金兵又敬又怕，
1路枪法！
1声，
1枪刚猛狠疾，
1招“回马枪”
1招刺杀岳飞之弟岳翻，
1瞬间枪尖已到面门，
1声，
1座铁山之中，
3下，
1击，
1声，
1礼。
1齐还礼，
3杯。
1面说，
1面拾起铁枪。
3人释兵言欢，
3人坐定，
2人请教道人法号。
1声：
1惊，
1个奸人，
1手，
3人哈哈大笑。
3人喝了几杯酒。
10多天，
2人久闻江湖上言道，
1片热肠，
10招之多？
2人听得不住点头称是。
3人酒酣耳热，
1变，
2人点头答应。
2人见他举动奇特，
1阵，
3相比，
1会，
10余骑急奔而来，
1人突然勒马，
1物，
1声，
1掷劲力奇大，
1阵大哗，
1人拾起掷下之物，
10余人把大树团团围住。
1声口令，
5个人弯弓搭箭，
5枝羽箭齐向丘处机射去。
1把拉住，
1枝羽箭飞将下来，
4箭，
1箭，
1声，
1名黑衣人中箭落马，
3枝短弩随手打出，
10年武艺。
1柄刀遮架砍劈，
1阵，
1人，
1鼓歼灭，
1哄而散，
1声呼哨，
1夹，
1用劲，
1剑已从他后心插进，
4下兜截赶杀，
1个个尸首倒下，
4顾，
1匹匹空马4散狂奔，
1名敌人剩下，
2人招手道：
2人开门出来，
1件公文来，
1见了害民奸贼、
2人齐声道：
3人把10余具尸首埋入1个大坑之中。
1会，
1阵金星乱冒，
1声，
1惊，
10分惊惶。
1搭脉搏，
1声，
3个男人站在周身，
3件。
1是医道，
2是做几首歪诗，
3才是这几手3脚猫的武艺。
3脚猫，
3人1面说笑，
1面掩埋尸首。
1举杀了不少金人，
1沉吟，
2哥的孩子叫作杨康，
2帝被虏之辱。
1把短剑的剑柄上刻了“郭靖”
1把短剑上刻了“杨康”
2人见他运剑如飞，
10年之后，
2人大喜，
1饮而尽，
2人待要相留，
1点，
1口闷气。
1男1女，
1握，
1红，
2人换过了短剑。
1惊，
1桩祸事？
1座古坟之后，
1团物事。
1看，
1，
1时未死，
1拉，
1声呻吟。
1下吓得魂飞天外，
1般，
1下，
1下，
1枝狼牙利箭，
1层白雪，
1只，
10分怜爱，
1息的伏在雪地之中，
1沉吟，
1箭射得极深，
1拔出来只怕当时就要喷血毙命，
1提。
1声，
1阵，
1动，
1辆雪车般将他拖回家中，
1碗适才没喝完的鸡汤，
1手拿了烛台，
1惊，
1瞧，
1热，
1张芙蓉秀脸，
1口1口的喝了。
1晚再也睡不安稳，
1枪把柴房中那人刺死，
4面都是深渊，
1跳，
1惊更甚，
1堆，
1行有人连滚带爬向西而去的痕迹。
1阵寒风扑面吹来，
10分困倦。
1笑而坐，
1斤半铁，
1打。
1笑，
1惊而醒，
1阵，
4面都有了马？
4面蹄声越来越近，
1杆铁枪，
1片，
3吗？
1名武将高声叫道：
1惊，
1身武艺，
1酸，
1顿，
1言方毕，
1跳，
1名武官拍马走近，
45名兵丁1拥而上。
1招“白虹经天”
3名兵丁扫倒在地，
1招“春雷震怒”
1兵，
1名武官叫道：
1名郭犯呢？
1阵阵的凉气，
2犯，
2人都是1惊，
1等。
1声，
1名武官叫道：
2人箭如连珠，
1声，
1个骑白马的武官身旁，
1个筋斗倒翻下马。
1撑，
1夹，
1声长嘶，
1名兵丁，
2人势凶，
1跃下马。
1把将她拦腰抱起，
1彪军马冲杀过来。
2人暗暗叫苦，
1声：
10余名官兵排成1列，
2人，
1个，
1呆，
4下围住，
1抛。
1口气，
2人的兵器刚1离手，
10余枝长矛的矛头立刻刺到了4人的身旁。
8名士兵走将过来，
1个，
4人反手缚住。
1鞭，
1鞭只打得他自额至颈，
1条血痕。
1鞭。
1口唾沫，
1声，
1刀，
1刀不中，
1送，
1下便在杨铁心左肩上锯了1道口子，
2刀又劈将下来。
1惊，
1只右膀斜斜砍了下来。
1股巨力，
1声，
1名兵士，
1柄长矛，
1夫拚命，
1切都豁出去了，
1声喊，
4下逃散。
1个血人，
1刀将他连肩带胸的砍下，
1闪，
4望，
1名武官手挥大刀，
1矮，
1刀砍空，
1矛刺进。
4下奔逃。
1阵，
1名武官抱着1个女子，
1名兵士，
1箭射去，
1箭，
1队官兵手举火把赶来。
1块！
1酸，
10步回头1望，
1抹脸上的泪水、
1心只想救出李氏。
1阵，
1匹马，
1名官兵喝问，
1个女人声音大叫大嚷，
1股刚勇，
1时却也奈何她不得。
1矛1个，
10余名黑衣武士。
1人举起狼牙棒往他头顶猛砸下来。
1矛。
1位霹雳火秦明，
1物，
1物抵挡。
1枝冷箭，
1箭直透后心。
1凉：
1团漆黑，
1匹坐骑。
1个武官举起火把，
1会，
1名武官笑道：
10几两银子赏赐罢。
10余名黑衣人手执兵刃，
1人喝道：
1众黑衣人更不打话，
1时之间杀得不分胜负。
1箭飞来，
1骑马追来。
1匹黑马从身旁掠过，
1声，
10步，
1声，
1带，
1声长嘶，
1松，
1摸，
1会，
1个人走近前来，
1惊，
1家乡农家里。
1红，
1柄长矛的吗？
1早见到他和官兵相斗，
1名武官偷偷绕到他身后，
1枪刺进了他背脊。
1日水米不进，
4字，
1红，
1路的？
1箭射来，
1塌胡涂。
1伙。
1会，
1惊，
1个人走吧。
1意寻死。
9泉之下，
1个弱女子，
1下，
1碗稀粥，
1块白布，
1锭银子给了屋主，
1箭，
10余里，
1避风头。
1生供娘子驱使，
1日，
2人，
1间房。
1声不作，
1剑自杀。
1张毡毯，
1碟鸡炒干丝，
1碟火腿，
1碟腊肠，
1碟熏鱼，
1小锅清香扑鼻的香梗米粥。
1个包裹。
1早出去买来的，
1看，
1套全身缟素的衣裙，
1应俱全，
1个少年男子，
1夜的纠缠奔波，
1新，
1振。
1前1后，
1片新绿。
1生之中，
1言1语无不含意隽妙，
1路北去，
1现身，
1样的。
1并为他安葬，
1急，
1个弱女子，
1死殉夫便是。
10分为难，
1力承担。
1个弱女子又到哪里去安身立命？
1个青年男子同行？
10分迁就，
1了百了，
1家客店中宿歇，
1室。
10分繁盛，
1家客店歇歇吧。
1直在害怕官兵追来，
1呆，
1两天就不光鲜啦。
1时心中栗6，
1起吃了些点心，
1间客房，
1阵红1阵白，
1会，
