#jdbc
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.100.13.210:1521:ITSDATA
jdbc.username=itsprot
jdbc.password=itsprot
#dbcp
dbcp.MaxActive=20
dbcp.InitialSize=1
dbcp.MaxWait=60000
dbcp.MaxIdle=20
dbcp.MinIdle=3
dbcp.RemoveAbandoned=true
dbcp.RemoveAbandonedTimeout=180